Xe -1              | Z, A(=-1 for default A, 0='0 nucleus')
Xe  .              | Core configuration (end with ' .')
1.e-5 45.  25000   | r0, rmax, num_points *1
0 5. 1.0           | green H d *2
1.e-6              | Hartree convergence goal. put 0 for default.
1                  | varalpha [<<1 for non-rel [1.e-20]; =1 for normal]
1.0    6.0    8    | dE(min, max, #steps) - in keV
0.01   2.0  512    | q (min, max, #steps) - in MeV
2  4               | max l (bound), and lc (continuum)
-1                 | max L (multipolarity). put -1 for all
test               | label for output file
--------------------
